/* font-family: 'Raleway', sans-serif; */
:root {
  /* color */
  --body-bg-color: #fff;
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-site-color: #2196f3;
  --header-logo-color: #000000;
  --primery-background-color: #f5f4fa;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --darck-background-color: #2f303a;
  --white-title-color: #fff;
  --white-btn-text-color: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primery-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--body-bg-color);
}

ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* --------Logo-------- */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--header-logo-color);

  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-site-color);
}

/* --------Navigation-------- */

.container.main-nav {
  display: flex;
  align-items: center;
}

.nav-link,
.contacts-link {
  font-weight: 500;

  line-height: 1.2;
  letter-spacing: 0.02em;
}
.nav-link {
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.contacts-link {
  color: var(--primery-text-color);

  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-site-color);
}

.section-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

/* --------Hero-------- */

.hero {
  background-color: var(--darck-background-color);
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 693px;

  color: var(--white-title-color);

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  background-color: var(--primery-background-color);
  cursor: pointer;

  width: 200px;

  border: 3px solid var(--accent-site-color);
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--white-btn-text-color);
  background-color: var(--accent-site-color);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--white-btn-text-color);
  color: var(--accent-site-color);
  border: 3px solid var(--accent-site-color);
}

/* --------Feature-------- */

.feature .feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .item {
  max-width: 270px;
}

.feature .feature-title {
  font-size: 14px;
  line-height: 1.172;
  text-transform: uppercase;
}

.feature .feature-text {
  line-height: 1.71;
}

.feature-title {
  margin-bottom: 10px;
}

/* --------Work-section-------- */
.work-section {
  padding-top: 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
}

.work-title {
  margin-bottom: 50px;
}

/* --------Our-team-section-------- */

.our-team {
  background-color: var(--primery-background-color);
}

.our-team .title {
  margin-bottom: 50px;
}

.our-team-list {
  display: flex;
  justify-content: space-between;
}

.our-team-list .our-team-title {
  font-weight: 500;
}

.our-team-list .item {
  background-color: var(--body-bg-color);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;

  padding-top: 30px;
  margin-bottom: 10px;
}

.our-team-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;

  padding-bottom: 30px;
}

/* --------Footer-------- */

.footer {
  background-color: var(--darck-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo,
.footer .address {
  color: #fff;
}

.address .footer-contacts {
  color: var(--footer-address-color);
}
.address {
  line-height: 1.7;
  font-style: normal;
}

.address-reset {
  cursor: auto;
}

.address .items:hover,
.address .items:focus {
  color: var(--accent-site-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/* ------------------------------------------ */
/* -----------Portfolio-HTML---------------- */
/* ---------------------------------------- */

/* --------Button-------- */

.filter-bnt {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  background-color: var(--primery-background-color);
  cursor: pointer;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-bnt:hover,
.filter-bnt:focus,
.filter-bnt.current-filter {
  color: var(--white-btn-text-color);
  background-color: var(--accent-site-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-buttons .item:not(:last-child) {
  margin-right: 8px;
}

/* --------Portfolio-list-------- */

.portfolio-list .portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item .portfolio-text {
  font-size: 16px;
  line-height: 1.9;
}

.site-nav .nav-link.current-page {
  color: var(--accent-site-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-title {
  padding-top: 20px;
  margin-bottom: 4px;
  padding-left: 24px;
}

.portfolio-text {
  padding-bottom: 20px;
  padding-left: 24px;
}

.portfolio-item {
  border: 1px solid #e5e5e5;
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
